Ansible playbook for setup all my desktop linux env

change variable "user" in vars/main.yml with current user

```
sudo ansible-playbook -i hosts playbook.yml -t classic -D
```

After that, put manually theme and icons in desktop settings


theme stylé : https://www.gnome-look.org/p/1661959 : colloid
icone : kora
